## Hirarchical Indexing

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
data=Series(np.arange(9),index=[list('aaabbccdd'), [1,2,3,1,2,1,2,1,2]])
data

a  1    0
   2    1
   3    2
b  1    3
   2    4
c  1    5
   2    6
d  1    7
   2    8
dtype: int64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2),
            ('d', 1),
            ('d', 2)],
           )

In [4]:
data[['b','d']]

b  1    3
   2    4
d  1    7
   2    8
dtype: int64

In [8]:
data.loc[:,3]

a    2
dtype: int64

In [9]:
data.unstack()

     1    2    3
a  0.0  1.0  2.0
b  3.0  4.0  NaN
c  5.0  6.0  NaN
d  7.0  8.0  NaN

In [10]:
data.unstack().stack()

a  1    0.0
   2    1.0
   3    2.0
b  1    3.0
   2    4.0
c  1    5.0
   2    6.0
d  1    7.0
   2    8.0
dtype: float64

In [12]:
frame=DataFrame(np.random.randint(20,size=(4,3)),index=[list('aabb'),[1,2,1,2]], columns=[['Ohio', 'Ohio', 'Colorado'], ['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1    19   4        7
  2     5  17        6
b 1    12   8       15
  2     2  15        0

In [14]:
frame.index.names=['key1','key2']
frame.columns.names=['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1       19   4        7
     2        5  17        6
b    1       12   8       15
     2        2  15        0

In [15]:
frame['Ohio']

color      Green  Red
key1 key2
a    1        19    4
     2         5   17
b    1        12    8
     2         2   15

In [17]:
pd.MultiIndex.from_arrays([['Ohio','Ohio','Colorado'],['Green','Red','Green']], names=['state','color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [18]:
frame.swaplevel()

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a       19   4        7
2    a        5  17        6
1    b       12   8       15
2    b        2  15        0

In [19]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1       19   4        7
b    1       12   8       15
a    2        5  17        6
b    2        2  15        0

In [20]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a       19   4        7
     b       12   8       15
2    a        5  17        6
     b        2  15        0

In [23]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1       19   4        7
     2        5  17        6
b    1       12   8       15
     2        2  15        0

In [24]:
frame.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a        24  21       13
b        14  23       15

In [22]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1        31  12       22
2         7  32        6

In [25]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1        26    4
     2        11   17
b    1        27    8
     2         2   15

In [27]:
frame=DataFrame({'a':np.arange(7), 'b':range(7,0,-1),'c':['one','one','one','one','two','two','two'], 'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  one  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
frame2=frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
    0  3  4
two 1  4  3
    2  5  2
    3  6  1

In [30]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
    0  3  4  one  0
two 1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [33]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  one  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Union and concat

In [34]:
df1=DataFrame({'key':list('bbacaab'), 'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [36]:
df2=DataFrame({'key':list('abd'), 'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [37]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [38]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [39]:
pd.merge(df1,df2,left_on='key',right_on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [40]:
pd.merge(df1,df2,left_on='key',right_on='key',how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [41]:
pd.merge(df1,df2,left_on='key',right_on='key',how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [42]:
df3=DataFrame({'key':list('bbbaaaddd'), 'data2':range(9)})
df3

  key  data2
0   b      0
1   b      1
2   b      2
3   a      3
4   a      4
5   a      5
6   d      6
7   d      7
8   d      8

In [43]:
pd.merge(df1, df3)

   key  data1  data2
0    b      0      0
1    b      0      1
2    b      0      2
3    b      1      0
4    b      1      1
5    b      1      2
6    b      6      0
7    b      6      1
8    b      6      2
9    a      2      3
10   a      2      4
11   a      2      5
12   a      4      3
13   a      4      4
14   a      4      5
15   a      5      3
16   a      5      4
17   a      5      5

### Concatenation

In [45]:
arr=np.random.randint(20, size=(3,4))
arr

array([[12,  9, 19, 12],
       [ 8, 12, 18,  9],
       [19,  5,  6, 13]])

In [47]:
np.concatenate([arr,arr])

array([[12,  9, 19, 12],
       [ 8, 12, 18,  9],
       [19,  5,  6, 13],
       [12,  9, 19, 12],
       [ 8, 12, 18,  9],
       [19,  5,  6, 13]])

In [48]:
np.concatenate([arr,arr],axis=1)

array([[12,  9, 19, 12, 12,  9, 19, 12],
       [ 8, 12, 18,  9,  8, 12, 18,  9],
       [19,  5,  6, 13, 19,  5,  6, 13]])

In [51]:
s1=Series([0,1],index=list("ab"))
s1

a    0
b    1
dtype: int64

In [52]:
s2=Series([2,3,4],index=list('cde'))
s2

c    2
d    3
e    4
dtype: int64

In [54]:
s3=Series([5,6],index=list('fg'))
s3

f    5
g    6
dtype: int64

In [56]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [59]:
pd.concat([s1,s2,s3],axis=1,join='outer')

/Users/fengp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [61]:
s4=pd.concat([s1,s2])
s4

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [64]:
pd.concat([s1,s4],axis=1)

/Users/fengp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
c  NaN  2
d  NaN  3
e  NaN  4

In [66]:
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  1

In [68]:
pd.concat([s1,s4],axis=1,join_axes=[['a','c','b','f']])

/Users/fengp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     0    1
a  0.0  0.0
c  NaN  2.0
b  1.0  1.0
f  NaN  NaN

In [71]:
result=pd.concat([s1,s2,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [72]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [73]:
result=pd.concat([s1,s2,s3],axis=1,keys=['one','two','three'])
result

/Users/fengp/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0